[master or1k_d]
slaves = mem uart intgen

[master or1k_i]
slaves = mem
[master dbg]
slaves = mem
[slave mem]
offset=0
; 32 MB
size=0x2000000

[slave uart]
datawidth=8
offset=0x90000000
size=8

[slave intgen]
datawidth=8
offset=0xe1000000
size=2
