<LOCATION> <TYPE> <TIME> <RESULT>
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.mul_result_o[16]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.mul_result_o[16]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.mul_result_o[12]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.mul_result_o[12]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.decode_b[18]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.decode_b[18]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.div_result[23]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.fpu_result[26]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.fpu_result[26]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.mul_result_o[13]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.mul_result_o[13]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.op_cmov  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.cmov_result[9]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.cmov_result[9]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.ffl1_result[17]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.ffl1_result[17]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.fpu_result[15]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.fpu_result[15]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.ffl1_result[31]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.ffl1_result[31]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.decode_b[7]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.decode_b[7]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.ffl1_result[9]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.ffl1_result[9]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.threestagemultiply.mul_valid_shr[0]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.genblk5.ffl1_result_wire[16]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.genblk5.ffl1_result_wire[16]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.fpcsr_o[0]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.fpcsr_o[0]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.genblk3.div_r[31]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.genblk3.div_r[31]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.decode_b[26]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.decode_b[26]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.barrel_shifter.shift_wide[60]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.barrel_shifter.shift_wide[60]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.genblk3.div_r[22]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.ffl1_result[30]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.ffl1_result[30]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.ffl1_result[10]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.ffl1_result[10]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.div_result[31]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.decode_b[16]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.decode_b[16]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.ffl1_result[21]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.ffl1_result[21]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.fpcsr_o[1]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.fpcsr_o[1]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.threestagemultiply.mul_opb[14]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.cmov_result[29]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.cmov_result[29]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.fpu_result[2]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.fpu_result[2]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.mul_result_o[27]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.mul_result_o[27]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.decode_b[0]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.decode_b[0]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.fpcsr_o[2]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.fpcsr_o[2]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.ffl1_result[4]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.ffl1_result[4]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.mul_unsigned_overflow  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.mul_unsigned_overflow  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.genblk3.div_sub[30]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.ffl1_result[28]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.ffl1_result[28]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.genblk3.div_d[0]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.barrel_shifter.shift_wide[51]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.barrel_shifter.shift_wide[51]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.div_result[28]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.mul_result_o[7]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.mul_result_o[7]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.genblk5.ffl1_result_wire[14]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.genblk5.ffl1_result_wire[14]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.barrel_shifter.shift_wide[54]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.barrel_shifter.shift_wide[54]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.barrel_shifter.shift_wide[59]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.barrel_shifter.shift_wide[59]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.fpu_cmp_valid  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.fpu_cmp_valid  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.genblk5.ffl1_result_wire[15]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.genblk5.ffl1_result_wire[15]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.adder_result_o[26]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.genblk3.div_r[26]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.fpcsr_o[3]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.fpcsr_o[3]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.genblk3.div_r[30]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.genblk5.ffl1_result_wire[4]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.genblk5.ffl1_result_wire[4]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.decode_a[1]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.decode_a[1]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.fpcsr_o[10]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.fpcsr_o[10]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.genblk3.div_sub[21]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.genblk3.div_r[29]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.ffl1_result[2]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.ffl1_result[2]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.mul_result_o[22]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.mul_result_o[22]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.cmov_result[5]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.cmov_result[5]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.fpu_result[30]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.fpu_result[30]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.genblk3.div_d[7]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.fpcsr_set_o  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.fpcsr_set_o  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.cmov_result[31]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.cmov_result[31]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.genblk5.ffl1_result_wire[6]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.genblk5.ffl1_result_wire[6]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.genblk5.ffl1_result_wire[8]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.genblk5.ffl1_result_wire[8]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.fpu_result[1]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.fpu_result[1]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.decode_a[12]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.decode_a[12]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.genblk3.div_sub[3]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.barrel_shifter.shift_lsw[0]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.decode_a[2]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.decode_a[2]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.cmov_result[25]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.cmov_result[25]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.threestagemultiply.mul_result2[29]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.genblk3.div_r[24]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.fpcsr_o[4]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.fpcsr_o[4]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.div_result[30]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.barrel_shifter.shift_msw[15]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.barrel_shifter.shift_wide[61]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.barrel_shifter.shift_wide[61]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.ffl1_valid  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.ffl1_valid  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.b_neg[26]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.decode_a[31]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.decode_a[31]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.genblk3.div_sub[11]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.fpcsr_o[7]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.fpcsr_o[7]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.genblk3.div_d[26]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.b_neg[28]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.cmov_result[8]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.cmov_result[8]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.fpu_result[8]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.fpu_result[8]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.barrel_shifter.shift_wide[53]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.barrel_shifter.shift_wide[53]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.adder_result_o[27]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.mul_result_o[4]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.mul_result_o[4]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.decode_b[28]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.decode_b[28]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.decode_b[8]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.decode_b[8]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.div_result[24]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.fpu_result[9]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.fpu_result[9]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.decode_b[20]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.decode_b[20]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.decode_a[27]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.decode_a[27]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.logic_lut[0]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.fpu_result[0]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.fpu_result[0]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.barrel_shifter.shift_wide[50]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.barrel_shifter.shift_wide[50]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.b_neg[30]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.barrel_shifter.shift_wide[34]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.barrel_shifter.shift_wide[34]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.genblk5.ffl1_result_wire[26]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.genblk5.ffl1_result_wire[26]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.cmov_result[12]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.cmov_result[12]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.threestagemultiply.mul_opa[25]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.fpu_result[25]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.fpu_result[25]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.genblk3.div_sub[22]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.mul_result_o[24]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.mul_result_o[24]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.decode_a[14]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.decode_a[14]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.barrel_shifter.shift_msw[17]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.mul_result_o[0]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.mul_result_o[0]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.ffl1_result[19]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.ffl1_result[19]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.genblk5.ffl1_result_wire[30]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.genblk5.ffl1_result_wire[30]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.genblk3.div_sub[9]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.ffl1_result[7]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.ffl1_result[7]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.decode_b[24]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.decode_b[24]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.threestagemultiply.mul_opb[12]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.ffl1_result[29]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.ffl1_result[29]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.opc_alu_i[3]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.barrel_shifter.shift_wide[55]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.barrel_shifter.shift_wide[55]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.genblk3.div_d[13]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.genblk5.ffl1_result_wire[3]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.genblk5.ffl1_result_wire[3]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.mul_result_o[1]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.mul_result_o[1]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.barrel_shifter.shift_msw[20]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.div_result[27]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.genblk5.ffl1_result_wire[9]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.genblk5.ffl1_result_wire[9]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.genblk5.ffl1_result_wire[17]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.genblk5.ffl1_result_wire[17]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.barrel_shifter.shift_msw[8]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.fpu_result[13]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.fpu_result[13]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.mul_result_o[11]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.mul_result_o[11]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.genblk5.ffl1_result_wire[31]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.genblk5.ffl1_result_wire[31]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.barrel_shifter.shift_wide[38]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.barrel_shifter.shift_wide[38]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.cmov_result[11]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.cmov_result[11]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.threestagemultiply.mul_result1[25]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.fpu_result[24]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.fpu_result[24]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.decode_b[19]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.decode_b[19]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.fpu_result[28]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.fpu_result[28]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.genblk5.ffl1_result_wire[7]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.genblk5.ffl1_result_wire[7]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.cmov_result[2]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.cmov_result[2]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.threestagemultiply.mul_opb[10]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.genblk3.div_by_zero_r  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.barrel_shifter.shift_wide[52]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.barrel_shifter.shift_wide[52]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.genblk3.div_sub[31]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.genblk3.div_sub[31]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.fpu_result[3]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.fpu_result[3]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.genblk3.div_sub[27]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.decode_a[25]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.decode_a[25]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.genblk5.ffl1_result_wire[0]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.genblk5.ffl1_result_wire[0]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.mul_result_o[31]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.mul_result_o[31]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.cmov_result[13]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.cmov_result[13]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.threestagemultiply.mul_opa[26]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.cmov_result[16]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.cmov_result[16]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.genblk5.ffl1_result_wire[12]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.genblk5.ffl1_result_wire[12]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.threestagemultiply.mul_opa[28]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.mul_result_o[18]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.mul_result_o[18]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.cmov_result[24]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.cmov_result[24]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.genblk3.div_d[2]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.barrel_shifter.shift_msw[18]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.genblk3.div_d[16]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.genblk3.div_d[5]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.genblk5.ffl1_result_wire[25]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.genblk5.ffl1_result_wire[25]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.fpu_result[18]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.fpu_result[18]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.barrel_shifter.shift_msw[19]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.genblk3.div_d[1]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.adder_do_carry_i  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.genblk3.div_sub[8]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.threestagemultiply.mul_opb[16]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.decode_a[3]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.decode_a[3]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.genblk5.ffl1_result_wire[18]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.genblk5.ffl1_result_wire[18]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.cmov_result[26]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.cmov_result[26]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.fpu_result[10]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.fpu_result[10]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.ffl1_result[22]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.ffl1_result[22]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.ffl1_result[15]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.ffl1_result[15]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.ffl1_result[13]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.ffl1_result[13]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.barrel_shifter.shift_msw[26]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.b_neg[29]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.ffl1_result[18]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.ffl1_result[18]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.decode_a[17]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.decode_a[17]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.decode_b[3]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.decode_b[3]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.threestagemultiply.mul_opb[26]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.decode_a[26]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.decode_a[26]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.decode_b[10]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.decode_b[10]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.threestagemultiply.mul_opb[24]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.mul_result_o[26]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.mul_result_o[26]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.decode_b[29]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.decode_b[29]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.barrel_shifter.shift_msw[22]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.decode_b[30]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.decode_b[30]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.threestagemultiply.mul_opb[30]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.decode_a[6]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.decode_a[6]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.threestagemultiply.mul_opb[20]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.decode_a[21]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.decode_a[21]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.div_by_zero  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.threestagemultiply.mul_opb[13]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.genblk3.div_d[28]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.threestagemultiply.mul_opa[30]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.decode_a[15]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.decode_a[15]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.fpu_result[12]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.fpu_result[12]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.fpu_result[5]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.fpu_result[5]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.fpcsr_o[6]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.fpcsr_o[6]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.barrel_shifter.shift_msw[9]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.cmov_result[22]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.cmov_result[22]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.fpu_result[23]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.fpu_result[23]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.decode_b[11]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.decode_b[11]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.barrel_shifter.shift_wide[37]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.barrel_shifter.shift_wide[37]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.cmov_result[4]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.cmov_result[4]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.genblk3.div_d[31]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.barrel_shifter.op_ror  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.genblk5.ffl1_result_wire[21]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.genblk5.ffl1_result_wire[21]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.decode_a[4]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.decode_a[4]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.decode_b[21]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.decode_b[21]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.decode_a[20]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.decode_a[20]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.decode_a[7]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.decode_a[7]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.fpu_arith_valid  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.mul_result_o[2]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.mul_result_o[2]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.ffl1_result[5]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.ffl1_result[5]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.mul_result_o[30]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.mul_result_o[30]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.genblk3.div_sub[23]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.threestagemultiply.mul_opa[29]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.decode_b[31]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.decode_b[31]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.genblk5.ffl1_result_wire[2]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.genblk5.ffl1_result_wire[2]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.decode_a[23]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.decode_a[23]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.genblk3.div_sub[26]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.genblk5.ffl1_result_wire[20]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.genblk5.ffl1_result_wire[20]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.barrel_shifter.shift_wide[56]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.barrel_shifter.shift_wide[56]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.barrel_shifter.shift_wide[44]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.barrel_shifter.shift_wide[44]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.op_mul_unsigned_i  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.barrel_shifter.shift_wide[47]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.barrel_shifter.shift_wide[47]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.fpu_result[20]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.fpu_result[20]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.barrel_shifter.shift_wide[63]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.barrel_shifter.shift_wide[63]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.div_result[22]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.adder_result_o[30]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.mul_result_o[20]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.mul_result_o[20]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.decode_a[22]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.decode_a[22]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.ffl1_result[12]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.ffl1_result[12]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.decode_a[11]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.decode_a[11]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.barrel_shifter.shift_msw[10]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.decode_b[27]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.decode_b[27]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.fpu_cmp_flag  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.fpu_cmp_flag  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.barrel_shifter.shift_wide[62]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.barrel_shifter.shift_wide[62]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.ffl1_result[26]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.ffl1_result[26]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.genblk5.ffl1_result_wire[23]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.genblk5.ffl1_result_wire[23]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.threestagemultiply.mul_opa[22]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.genblk3.div_d[12]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.mul_result_o[15]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.mul_result_o[15]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.mul_result_o[29]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.mul_result_o[29]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.cmov_result[14]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.cmov_result[14]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.cmov_result[18]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.cmov_result[18]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.threestagemultiply.mul_opa[27]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.genblk3.div_d[24]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.barrel_shifter.shift_wide[33]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.barrel_shifter.shift_wide[33]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.barrel_shifter.shift_msw[30]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.fpu_result[11]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.fpu_result[11]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.threestagemultiply.mul_result1[29]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.decode_a[8]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.decode_a[8]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.fpu_op_is_cmp  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.genblk5.ffl1_result_wire[29]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.genblk5.ffl1_result_wire[29]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.genblk3.div_d[17]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.genblk3.div_r[27]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.decode_b[12]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.decode_b[12]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.threestagemultiply.mul_opb[23]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.threestagemultiply.mul_result2[31]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.genblk5.ffl1_result_wire[10]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.genblk5.ffl1_result_wire[10]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.fpu_result[29]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.fpu_result[29]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.ffl1_result[14]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.ffl1_result[14]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.fpu_result[27]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.fpu_result[27]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.op_ffl1_i  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.decode_b[9]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.decode_b[9]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.genblk3.div_d[8]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.decode_a[19]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.decode_a[19]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.mul_result_o[14]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.mul_result_o[14]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.barrel_shifter.shift_msw[29]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.barrel_shifter.shift_msw[31]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.barrel_shifter.shift_msw[31]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.barrel_shifter.shift_wide[49]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.barrel_shifter.shift_wide[49]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.genblk3.div_sub[12]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.threestagemultiply.mul_opa[23]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.fpcsr_o[8]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.fpcsr_o[8]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.mul_result_o[5]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.mul_result_o[5]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.genblk5.ffl1_result_wire[27]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.genblk5.ffl1_result_wire[27]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.decode_b[13]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.decode_b[13]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.decode_a[10]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.decode_a[10]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.decode_b[6]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.decode_b[6]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.genblk3.div_r[25]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.barrel_shifter.shift_wide[35]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.barrel_shifter.shift_wide[35]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.genblk3.div_r[21]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.mul_result_o[8]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.mul_result_o[8]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.barrel_shifter.shift_wide[41]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.barrel_shifter.shift_wide[41]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.decode_b[22]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.decode_b[22]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.cmov_result[6]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.cmov_result[6]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.barrel_shifter.shift_msw[28]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.threestagemultiply.mul_opa[31]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.div_result[25]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.div_result[26]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.genblk3.div_d[21]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.genblk3.div_count[5]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.cmov_result[7]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.cmov_result[7]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.barrel_shifter.shift_msw[25]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.fpcsr_o[11]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.fpcsr_o[11]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.ffl1_result[6]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.ffl1_result[6]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.genblk3.div_d[22]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.decode_b[17]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.decode_b[17]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.barrel_shifter.shift_wide[48]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.barrel_shifter.shift_wide[48]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.barrel_shifter.shift_msw[12]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.cmov_result[28]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.cmov_result[28]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.cmov_result[17]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.cmov_result[17]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.barrel_shifter.shift_msw[21]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.barrel_shifter.shift_msw[23]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.threestagemultiply.mul_opb[22]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.genblk3.div_sub[29]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.mul_result_o[6]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.mul_result_o[6]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.decode_a[0]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.decode_a[0]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.decode_b[23]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.decode_b[23]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.mul_result_o[19]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.mul_result_o[19]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.fpu_result[16]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.fpu_result[16]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.fpu_result[21]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.fpu_result[21]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.genblk3.div_d[25]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.fpu_result[6]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.fpu_result[6]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.genblk3.div_d[9]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.decode_b[2]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.decode_b[2]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.cmov_result[0]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.cmov_result[0]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.decode_a[9]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.decode_a[9]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.genblk5.ffl1_result_wire[11]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.genblk5.ffl1_result_wire[11]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.barrel_shifter.shift_wide[46]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.barrel_shifter.shift_wide[46]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.decode_b[14]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.decode_b[14]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.fpu_result[22]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.fpu_result[22]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.decode_a[29]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.decode_a[29]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.mul_result[31]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.cmov_result[27]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.cmov_result[27]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.genblk5.ffl1_result_wire[13]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.genblk5.ffl1_result_wire[13]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.fpu_result[31]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.fpu_result[31]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.shift_valid  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.decode_a[18]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.decode_a[18]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.mul_result[25]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.mul_result_o[25]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.mul_result_o[25]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.genblk3.div_r[23]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.ffl1_result[24]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.ffl1_result[24]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.decode_b[4]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.decode_b[4]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.carry_i  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.carry_i  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.genblk5.ffl1_result_wire[1]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.genblk5.ffl1_result_wire[1]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.genblk3.div_sub[25]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.barrel_shifter.shift_wide[36]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.barrel_shifter.shift_wide[36]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.barrel_shifter.shift_wide[57]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.barrel_shifter.shift_wide[57]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.genblk5.ffl1_result_wire[19]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.genblk5.ffl1_result_wire[19]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.genblk5.ffl1_result_wire[5]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.genblk5.ffl1_result_wire[5]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.ffl1_result[16]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.ffl1_result[16]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.barrel_shifter.shift_wide[43]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.barrel_shifter.shift_wide[43]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.cmov_result[1]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.cmov_result[1]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.decode_b[25]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.decode_b[25]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.fpu_result[7]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.fpu_result[7]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.ffl1_result[25]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.ffl1_result[25]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.ffl1_result[8]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.ffl1_result[8]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.genblk3.div_neg  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.ffl1_result[20]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.ffl1_result[20]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.div_result[29]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.ffl1_result[0]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.ffl1_result[0]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.genblk3.div_sub[5]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.fpu_result[4]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.fpu_result[4]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.decode_a[13]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.decode_a[13]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.decode_b[15]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.decode_b[15]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.cmov_result[21]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.cmov_result[21]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.decode_a[5]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.decode_a[5]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.threestagemultiply.mul_result2[25]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.ffl1_result[1]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.ffl1_result[1]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.genblk3.div_sub[10]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.mul_result_o[17]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.mul_result_o[17]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.decode_b[1]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.decode_b[1]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.cmov_result[23]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.cmov_result[23]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.cmov_result[10]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.cmov_result[10]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.threestagemultiply.mul_opa[24]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.mul_result[29]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.ffl1_result[27]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.ffl1_result[27]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.genblk3.div_d[23]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.cmov_result[15]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.cmov_result[15]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.fpu_op_is_arith  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.genblk3.div_r[28]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.barrel_shifter.shift_msw[14]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.ffl1_result[11]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.ffl1_result[11]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.genblk3.div_d[30]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.adder_result_o[25]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.mul_result_o[10]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.mul_result_o[10]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.barrel_shifter.shift_wide[58]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.barrel_shifter.shift_wide[58]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.genblk3.div_sub[7]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.genblk5.ffl1_result_wire[28]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.genblk5.ffl1_result_wire[28]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.genblk3.div_d[6]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.barrel_shifter.shift_wide[40]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.barrel_shifter.shift_wide[40]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.mul_result_o[28]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.mul_result_o[28]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.cmov_result[3]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.cmov_result[3]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.genblk3.div_d[27]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.fpcsr_o[9]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.fpcsr_o[9]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.ffl1_result[3]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.ffl1_result[3]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.decode_a[30]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.decode_a[30]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.cmov_result[19]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.cmov_result[19]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.decode_b[5]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.decode_b[5]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.cmov_result[20]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.cmov_result[20]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.genblk3.div_d[14]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.threestagemultiply.mul_result1[31]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.decode_a[24]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.decode_a[24]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.cmov_result[30]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.cmov_result[30]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.barrel_shifter.shift_wide[45]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.barrel_shifter.shift_wide[45]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.decode_a[16]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.decode_a[16]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.adder_result_o[29]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.barrel_shifter.shift_wide[42]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.barrel_shifter.shift_wide[42]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.opc_alu_shr[2]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.mul_result_o[21]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.mul_result_o[21]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.genblk3.div_sub[24]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.ffl1_result[23]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.ffl1_result[23]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.fpu_result[17]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.fpu_result[17]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.genblk3.div_d[4]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.barrel_shifter.shift_msw[24]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.genblk3.div_d[29]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.op_div_signed_i  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.decode_a[28]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.decode_a[28]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.barrel_shifter.shift_wide[32]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.barrel_shifter.shift_wide[32]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.genblk5.ffl1_result_wire[22]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.genblk5.ffl1_result_wire[22]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.barrel_shifter.shift_msw[13]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.genblk3.div_sub[14]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.fpu_result[19]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.fpu_result[19]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.fpcsr_o[5]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.fpcsr_o[5]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.barrel_shifter.shift_wide[39]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.barrel_shifter.shift_wide[39]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.genblk3.div_sub[28]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.genblk3.div_d[11]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.mul_result_o[9]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.mul_result_o[9]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.genblk3.div_d[10]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.genblk5.ffl1_result_wire[24]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.genblk5.ffl1_result_wire[24]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.barrel_shifter.shift_msw[16]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.barrel_shifter.shift_msw[27]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.mul_result_o[3]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.mul_result_o[3]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.mul_result_o[23]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.mul_result_o[23]  SA1  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.barrel_shifter.shift_msw[11]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.fpu_result[14]  SA0  0  UU
autosoc_tb.dut.mor1kx0.mor1kx_cpu.lockstep.mor1kx_lockstep_ctrl.mor1kx_cpu.mor1kx_execute_alu.fpu_result[14]  SA1  0  UU
