Magic 271485
Revision Verdi_O-2018.09-SP2

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 38 2558 920 525 222

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/ICer/fusa_vpi/autosoc-development/Simulation/autoSOC_fusa/test.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 398550.894284 400113.394284
cursor 400000.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 21

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/home/ICer/fusa_vpi/autosoc-development/Simulation/autoSOC_fusa/test.fsdb"
addSignal -h 25 /autosoc_tb/dut/mor1kx0/mor1kx_cpu/lockstep/mor1kx_lockstep_ctrl/ibus_err_i
addSignal -h 25 -holdScope ibus_req_o
addSignal -h 25 -holdScope ibus_burst_o
addSignal -h 25 -holdScope ibus_err_delay
addSignal -h 25 -holdScope ibus_ack_delay
addSignal -h 25 -holdScope ibus_req_shadow_o
addSignal -h 25 -holdScope ibus_burst_shadow_o
addSignal -h 25 -holdScope ibus_req_main_delay_o
addSignal -h 25 -holdScope ibus_burst_main_delay_o
addGroup "G2"
addSignal -h 25 /autosoc_tb/dut/mor1kx0/mor1kx_cpu/lockstep/mor1kx_lockstep_ctrl/ibus_ack_i
addSignal -h 25 -holdScope ibus_dat_i[31:0]
addSignal -h 25 -holdScope ibus_dat_delay[31:0]
addSignal -h 25 -holdScope dbus_dat_shadow_o[31:0]
addSignal -h 25 -holdScope dbus_dat_main_delay_o[31:0]
addGroup "G3"
addSignal -h 25 /autosoc_tb/dut/mor1kx0/mor1kx_cpu/lockstep/mor1kx_lockstep_ctrl/ibus_adr_o[31:0]
addSignal -h 25 -holdScope ibus_adr_shadow_o[31:0]
addSignal -h 25 -holdScope ibus_adr_main_delay_o[31:0]
addGroup "G4"
addSignal -h 25 /autosoc_tb/dut/mor1kx0/mor1kx_cpu/lockstep/mor1kx_lockstep_ctrl/spr_bus_dat_o[31:0]
addSignal -h 25 -holdScope spr_bus_dat_main_delay_o[31:0]
addSignal -h 25 -holdScope spr_bus_dat_shadow_o[31:0]
addGroup "G5"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm

